<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <span>MANGAN</span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
              <button class="btn btn-outline-danger" type="submit">Book a Table</button>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

    <section class="hero">
        <div class="hero-container">
            <div class="hero-text">
                <h1>MANGAN</h1>
                <h6>Deliciously Irresistible! <br>
                    Welcome to Mangan, where every dish tells a story, 
                    and every bite is a journey through time-honored flavors
                </h6>
            </div>
        </div>
            <img src="hero.jpg" id="food">
    </section>

    <section class="about">
        <h1>ABOUT</h1>
        <div class="about-container">
            <img src="about.jpg" alt="">
            <div class="about-text">
                <p>"Welcome to Mangan Restaurant, where every meal is an invitation 
                    to savor the rich flavors of Filipino cuisine. Inspired by the 
                    Ilocano word 'mangan,' which means 'to eat,' our restaurant is a 
                    celebration of culinary traditions and the joy of sharing a 
                    delicious meal with loved ones. Step into a world of taste and 
                    tradition as we bring you a diverse array of authentic Filipino 
                    dishes, prepared with care and passion. At Mangan, we believe 
                    that every bite tells a story, and we invite you to join us on 
                    this flavorful journey."</p>
                <p>
                    At Mangan, we celebrate the rich tapestry of culinary traditions 
                    that have shaped our culture. We believe that food is a powerful 
                    vessel for nostalgia, connecting us to our roots and allowing us 
                    to savor the tastes of yesteryears. Our menu is a carefully curated 
                    collection of dishes inspired by the diverse regional cuisines of the 
                    Philippines. Each recipe is a nod to the past, prepared with a 
                    contemporary twist that captures the essence of the present.
                </p>
            </div>
        </div>
            </div>
    </section>
    






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>